{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "browser": false
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-prototype-builtins": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ImportExpression",
        "message": "Avoid inline imports (await import('...')). Use top-level imports instead. See rules/no-inline-imports.mdc."
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.cjs"],
      "parserOptions": {
        "sourceType": "commonjs",
        "ecmaVersion": 2022
      }
    },
    {
      "files": ["**/*.mdc"],
      "parser": null,
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["**/*.md"],
      "parser": null,
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["tests/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    "coverage/",
    "test-output/",
    "runtime/",
    ".cursor/",
    ".cursor-plugin/",
    ".git/",
    "dist-github/",
    "skills/**",
    "agents/**",
    "rules/**"
  ]
}
