{
  "name": "mautoma-agent",
  "version": "1.0.0",
  "description": "Autonomous AI Agent System — auto-applies every capability (computer-control, skills, planning, execution, verification, evolution, memory, codegraph, error-recovery, agent-orchestration) from raw user requests. Multi-label Capability Router detects intent across 10 axes and triggers the right modules automatically.",
  "author": "huyhieu2k5",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/huyhieu2k5/mautoma-agent",
  "capabilities": [
    "computer_control",
    "skill_install",
    "task_plan",
    "execute",
    "verify",
    "evolve",
    "remember",
    "analyze_code",
    "recover",
    "orchestrate"
  ],
  "capabilityDescriptions": {
    "computer_control": "Keyboard/mouse/screen control via computer-control module",
    "skill_install": "Auto-discover and install skills/plugins",
    "task_plan": "Decompose project into task tree",
    "execute": "Run tasks autonomously",
    "verify": "Self-verification (LATS + committee + RAG)",
    "evolve": "Evolution pipeline (Elo + slot manager + recall queue)",
    "remember": "Cross-session memory persistence",
    "analyze_code": "Code structure analysis (codegraph + LRU cache)",
    "recover": "Self-learning error recovery",
    "orchestrate": "Multi-agent team coordination"
  },
  "mandatorySecurity": {
    "description": "Các quy tắc bảo mật BẮT BUỘC cho mọi request - không thể bypass",
    "rules": [
      {
        "id": "dispute_tournament_per_request",
        "name": "Cuộc chiến giành main agent cho MỖI request",
        "enforced_by": "capability-router/capability_router.ts:runDisputeTournament()",
        "behavior": "Mỗi lần CapabilityRouter.route() được gọi, một dispute tournament với 6 candidates (Worker/Specialist/Manager/Executive) chạy. Champion được chọn qua Elo + composite score, ghi vào HardenedAuditLog.",
        "config_flag": "runDisputeOnRoute (mặc định true)",
        "bypass_allowed": false
      },
      {
        "id": "session_start_dispute",
        "name": "Tournament lúc Cursor restart",
        "enforced_by": "hooks/session-start-hook.cjs + scripts/session-start-driver.cjs",
        "behavior": "Mỗi lần Cursor khởi động session mới, hook tự động chạy 1 dispute tournament để xác định main agent cho session đó, ghi vào session-state.json + dispute-sessions.jsonl.",
        "bypass_allowed": false
      },
      {
        "id": "session_guard",
        "name": "SessionGuard trước khi execute",
        "enforced_by": "security/SessionGuard.ts",
        "behavior": "Mọi operation phải qua SessionGuard.guard() - validation + rate limit + session verify + audit log.",
        "bypass_allowed": false
      },
      {
        "id": "hardened_audit_log",
        "name": "HardenedAuditLog (Merkle chain)",
        "enforced_by": "evolution/hardened_audit_log.ts",
        "behavior": "Mọi state change ghi vào audit chain bất biến. Verify integrity trước khi trust.",
        "bypass_allowed": false
      }
    ]
  },
  "skills": [
    "autonomous-router",
    "computer-control",
    "skill-manager",
    "task-planner",
    "executor",
    "verification",
    "evolution",
    "memory-store",
    "codegraph",
    "error-recovery",
    "agent-orchestration"
  ],
  "agents": [
    "peformance-router",
    "peformance-orchestrator",
    "peformance-verifier"
  ],
  "rules": [
    "autonomous-agent",
    "auto-router",
    "typescript-exhaustive-switch",
    "no-inline-imports"
  ],
  "scripts": {
    "capabilityRouterCli": "scripts/capability-router-cli.ts",
    "capabilityRouterCliUsage": "npx tsx scripts/capability-router-cli.ts --raw \"<request>\" [--language vi|en] [--json] [--confidence 0.4]"
  },
  "hooks": [
    "session-start",
    "session-end",
    "error-capture",
    "skill-check",
    "context-preserve"
  ],
  "installCommand": "/add-plugin mautoma-agent",
  "runtime": {
    "engine": "node",
    "minVersion": "20",
    "entry": "runtime/bin/agent.mjs",
    "packageManager": "npm",
    "npmPackage": "mautoma-agent"
  },
  "distribution": {
    "local": "scripts/plugin-install.ts",
    "github": "scripts/plugin-publish.ts",
    "npm": "scripts/plugin-build.ts"
  },
  "security": {
    "sessionGuard": "security/SessionGuard.ts",
    "auditLog": "evolution/hardened_audit_log.ts",
    "rateLimit": "evolution/security_utils.ts",
    "inputValidator": "evolution/security_utils.ts",
    "enforceSession": true,
    "maxRequestsPerMinute": 100
  },
  "dependencies": {
    "node": ">=20",
    "external": ["typescript", "tsx"]
  }
}