{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "./"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "runtime",
    ".cursor/autonomous-memory",
    ".cursor/skills",
    "skills/test-skill-*/"
  ]
}